import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Gestures 0.1 plugins'

Module {
    Component {
        name: "AxisVelocityCalculator"
        prototype: "QObject"
        exports: ["Ubuntu.Gestures/AxisVelocityCalculator 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "trackedPosition"; type: "double" }
        Signal {
            name: "trackedPositionChanged"
            Parameter { name: "value"; type: "double" }
        }
        Method { name: "calculate"; type: "double" }
        Method { name: "reset" }
    }
    Component {
        name: "Direction"
        prototype: "QObject"
        exports: ["Ubuntu.Gestures/Direction 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Rightwards": 0,
                "Leftwards": 1,
                "Downwards": 2,
                "Upwards": 3,
                "Horizontal": 4,
                "Vertical": 5
            }
        }
        Method {
            name: "isHorizontal"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
        Method {
            name: "isVertical"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
        Method {
            name: "isPositive"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
    }
    Component {
        name: "PressedOutsideNotifier"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Gestures/PressedOutsideNotifier 0.1"]
        exportMetaObjectRevisions: [0]
        Signal { name: "pressedOutside" }
    }
    Component {
        name: "TouchGate"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Gestures/TouchGate 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "targetItem"; type: "QQuickItem"; isPointer: true }
        Signal {
            name: "targetItemChanged"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
}
