import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Gestures 0.1 plugins'

Module {
    Component {
        name: "AxisVelocityCalculator"
        prototype: "QObject"
        exports: ["Ubuntu.Gestures/AxisVelocityCalculator 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "trackedPosition"; type: "double" }
        Signal {
            name: "trackedPositionChanged"
            Parameter { name: "value"; type: "double" }
        }
        Method { name: "calculate"; type: "double" }
        Method { name: "reset" }
    }
    Component {
        name: "Direction"
        prototype: "QObject"
        exports: ["Ubuntu.Gestures/Direction 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Rightwards": 0,
                "Leftwards": 1,
                "Downwards": 2,
                "Upwards": 3
            }
        }
        Method {
            name: "isHorizontal"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
        Method {
            name: "isVertical"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
        Method {
            name: "isPositive"
            type: "bool"
            Parameter { name: "type"; type: "Direction::Type" }
        }
    }
    Component {
        name: "DirectionalDragArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Gestures/DirectionalDragArea 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "WaitingForTouch": 0,
                "Undecided": 1,
                "Recognized": 2
            }
        }
        Property { name: "direction"; type: "Direction::Type" }
        Property { name: "distance"; type: "double"; isReadonly: true }
        Property { name: "sceneDistance"; type: "double"; isReadonly: true }
        Property { name: "touchX"; type: "double"; isReadonly: true }
        Property { name: "touchY"; type: "double"; isReadonly: true }
        Property { name: "touchSceneX"; type: "double"; isReadonly: true }
        Property { name: "touchSceneY"; type: "double"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "dragging"; type: "bool"; isReadonly: true }
        Property { name: "maxDeviation"; type: "double" }
        Property { name: "wideningAngle"; type: "double" }
        Property { name: "distanceThreshold"; type: "double" }
        Property { name: "minSpeed"; type: "double" }
        Property { name: "maxSilenceTime"; type: "int" }
        Property { name: "compositionTime"; type: "int" }
        Signal {
            name: "directionChanged"
            Parameter { name: "direction"; type: "Direction::Type" }
        }
        Signal {
            name: "statusChanged"
            Parameter { name: "value"; type: "Status" }
        }
        Signal {
            name: "draggingChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "distanceChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "sceneDistanceChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "maxDeviationChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "wideningAngleChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "distanceThresholdChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "minSpeedChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "maxSilenceTimeChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "compositionTimeChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "touchXChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "touchYChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "touchSceneXChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "touchSceneYChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal { name: "tapped" }
    }
    Component {
        name: "PressedOutsideNotifier"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Gestures/PressedOutsideNotifier 0.1"]
        exportMetaObjectRevisions: [0]
        Signal { name: "pressedOutside" }
    }
}
