import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable AccountsService 0.1 plugins'

Module {
    Component {
        name: "AccountsService"
        prototype: "QObject"
        exports: ["AccountsService/AccountsService 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PasswordDisplayHint"
            values: {
                "Keyboard": 0,
                "Numeric": 1
            }
        }
        Property { name: "user"; type: "string" }
        Property { name: "demoEdges"; type: "bool" }
        Property { name: "demoEdgesCompleted"; type: "QStringList"; isReadonly: true }
        Property { name: "enableLauncherWhileLocked"; type: "bool"; isReadonly: true }
        Property { name: "enableIndicatorsWhileLocked"; type: "bool"; isReadonly: true }
        Property { name: "backgroundFile"; type: "string"; isReadonly: true }
        Property { name: "statsWelcomeScreen"; type: "bool"; isReadonly: true }
        Property { name: "passwordDisplayHint"; type: "PasswordDisplayHint"; isReadonly: true }
        Property { name: "failedLogins"; type: "uint" }
        Property { name: "hereEnabled"; type: "bool" }
        Property { name: "hereLicensePath"; type: "string"; isReadonly: true }
        Property { name: "hereLicensePathValid"; type: "bool"; isReadonly: true }
        Method {
            name: "markDemoEdgeCompleted"
            Parameter { name: "edge"; type: "string" }
        }
    }
}
