import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable AccountsService 0.1 /home/michal/dev/canonical/unity8/repo/builddir/plugins/'

Module {
    Component {
        name: "AccountsService"
        prototype: "QObject"
        exports: ["AccountsService/AccountsService 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "user"; type: "string" }
        Property { name: "demoEdges"; type: "bool" }
        Property { name: "backgroundFile"; type: "string"; isReadonly: true }
        Property { name: "statsWelcomeScreen"; type: "bool"; isReadonly: true }
    }
}
