import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable GlobalShortcut 1.0 plugins'

Module {
    Component {
        name: "GlobalShortcut"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["GlobalShortcut/GlobalShortcut 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "shortcut"; type: "QVariant" }
        Property { name: "active"; type: "bool" }
        Signal {
            name: "shortcutChanged"
            Parameter { name: "shortcut"; type: "QVariant" }
        }
        Signal {
            name: "triggered"
            Parameter { name: "shortcut"; type: "string" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "active"; type: "bool" }
        }
    }
}
