import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable UInput 0.1 plugins'

Module {
    Component {
        name: "UInput"
        prototype: "QObject"
        exports: ["UInput/UInput 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Button"
            values: {
                "ButtonLeft": 0,
                "ButtonRight": 1,
                "ButtonMiddle": 2
            }
        }
        Method { name: "createMouse" }
        Method { name: "removeMouse" }
        Method {
            name: "moveMouse"
            Parameter { name: "dx"; type: "int" }
            Parameter { name: "dy"; type: "int" }
        }
        Method {
            name: "pressMouse"
            Parameter { name: "button"; type: "Button" }
        }
        Method {
            name: "releaseMouse"
            Parameter { name: "button"; type: "Button" }
        }
        Method {
            name: "scrollMouse"
            Parameter { name: "dh"; type: "int" }
            Parameter { name: "dv"; type: "int" }
        }
    }
}
