import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Powerd 0.1 plugins'

Module {
    Component {
        name: "Powerd"
        prototype: "QObject"
        exports: ["Powerd/Powerd 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayStateChangeReason"
            values: {
                "Unknown": 0,
                "Inactivity": 1,
                "PowerKey": 2,
                "Proximity": 3
            }
        }
        Enum {
            name: "Status"
            values: {
                "Off": 0,
                "On": 1
            }
        }
        Signal {
            name: "displayPowerStateChange"
            Parameter { name: "status"; type: "int" }
            Parameter { name: "reason"; type: "int" }
        }
    }
}
