import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Powerd 0.1 /home/michal/dev/canonical/unity8/repo/builddir/plugins/'

Module {
    Component {
        name: "Powerd"
        prototype: "QObject"
        exports: ["Powerd/Powerd 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayFlag"
            values: {
                "UseProximity": 1,
                "DisableAutoBrightness": 2,
                "Bright": 4
            }
        }
        Enum {
            name: "DisplayFlags"
            values: {
                "UseProximity": 1,
                "DisableAutoBrightness": 2,
                "Bright": 4
            }
        }
        Enum {
            name: "Status"
            values: {
                "Off": 0,
                "On": 1
            }
        }
        Signal {
            name: "displayPowerStateChange"
            Parameter { name: "status"; type: "int" }
            Parameter { name: "flags"; type: "uint" }
        }
    }
}
