usr/bin/unity8
usr/share/applications/unity8.desktop
usr/share/locale
usr/share/unity8/Applications
usr/share/unity8/Bottombar
usr/share/unity8/Components
usr/share/unity8/Dash
usr/share/unity8/Greeter
usr/share/unity8/Hud
usr/share/unity8/Launcher
usr/share/unity8/Notifications
usr/share/unity8/Panel
usr/share/unity8/Shell.qml
usr/share/unity8/SideStage
usr/share/unity8/graphics
usr/lib/*/unity8/qml/HudClient
usr/lib/*/unity8/qml/LightDM
usr/lib/*/unity8/qml/Ubuntu
usr/lib/*/unity8/qml/Unity
usr/lib/*/unity8/qml/Utils
