var/lib/unity8/version
data/unity8-dash.conf usr/share/upstart/sessions/
data/unity8-filewatcher.conf usr/share/upstart/sessions/
data/unity8.conf usr/share/upstart/sessions/
data/devices.conf etc/ubuntu/
usr/bin/unity8
usr/bin/unity8-dash
usr/share/applications/unity8-dash.desktop
usr/share/applications/unity8.desktop
usr/share/unity8/Greeter
usr/share/unity8/Launcher
usr/share/unity8/Panel
usr/share/unity8/Rotation
usr/share/unity8/DeviceConfiguration.qml
usr/share/unity8/OrientedShell.qml
usr/share/unity8/DisabledScreenNotice.qml
usr/share/unity8/Shell.qml
usr/share/unity8/Stages
usr/share/unity8/Tutorial
usr/share/unity8/Wizard
usr/share/url-dispatcher/urls/unity8-dash.url-dispatcher
