usr/lib/*/libunity8-private.*
usr/lib/*/unity8/qml/AccountsService
usr/lib/*/unity8/qml/Cursor
usr/lib/*/unity8/qml/Dash
usr/lib/*/unity8/qml/GlobalShortcut
usr/lib/*/unity8/qml/Greeter
usr/lib/*/unity8/qml/IntegratedLightDM
usr/lib/*/unity8/qml/Lights
usr/lib/*/unity8/qml/Powerd
usr/lib/*/unity8/qml/ScreenshotDirectory
usr/lib/*/unity8/qml/SessionBroadcast
usr/lib/*/unity8/qml/Ubuntu
usr/lib/*/unity8/qml/Unity
usr/lib/*/unity8/qml/UInput
usr/lib/*/unity8/qml/Utils
usr/lib/*/unity8/qml/WindowManager
usr/lib/*/unity8/qml/Wizard
usr/share/accountsservice/interfaces
usr/share/dbus-1/interfaces
