import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.Platform 1.0 plugins'

Module {
    Component {
        name: "Platform"
        prototype: "QObject"
        exports: ["Unity.Platform/Platform 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "chassis"; type: "string"; isReadonly: true }
        Property { name: "isPC"; type: "bool"; isReadonly: true }
    }
}
