import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.DashCommunicator 0.1 plugins'

Module {
    Component {
        name: "DashCommunicator"
        prototype: "QObject"
        exports: ["Unity.DashCommunicator/DashCommunicator 0.1"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "setCurrentScope"
            Parameter { name: "scopeId"; type: "string" }
            Parameter { name: "animate"; type: "bool" }
            Parameter { name: "reset"; type: "bool" }
        }
    }
    Component {
        name: "DashCommunicatorService"
        prototype: "QObject"
        exports: ["Unity.DashCommunicator/DashCommunicatorService 0.1"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "setCurrentScopeRequested"
            Parameter { name: "scopeId"; type: "string" }
            Parameter { name: "animate"; type: "bool" }
            Parameter { name: "reset"; type: "bool" }
        }
    }
}
