import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.ApplicationMenu 0.1 plugins'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "ApplicationMenuRegistry"
        prototype: "QObject"
        Signal {
            name: "appMenuRegistered"
            Parameter { name: "processId"; type: "uint" }
        }
        Signal {
            name: "appMenuUnregistered"
            Parameter { name: "processId"; type: "uint" }
        }
        Signal {
            name: "surfaceMenuRegistered"
            Parameter { name: "surfaceId"; type: "string" }
        }
        Signal {
            name: "surfaceMenuUnregistered"
            Parameter { name: "surfaceId"; type: "string" }
        }
        Method {
            name: "getMenusForSurface"
            type: "QList<QObject*>"
            Parameter { name: "surfaceId"; type: "string" }
        }
    }
    Component {
        name: "DBusApplicationMenuRegistry"
        prototype: "ApplicationMenuRegistry"
        exports: ["Unity.ApplicationMenu/ApplicationMenuRegistry 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "MenuServicePath"
        prototype: "QObject"
        exports: ["Unity.ApplicationMenu/MenuServicePath 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "service"; type: "QByteArray"; isReadonly: true }
        Property { name: "menuPath"; type: "QByteArray"; isReadonly: true }
        Property { name: "actionPath"; type: "QByteArray"; isReadonly: true }
    }
}
