import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable SessionGrabber 0.1 plugins'

Module {
    Component {
        name: "SessionGrabber"
        prototype: "QObject"
        exports: ["SessionGrabber/SessionGrabber 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "appId"; type: "string" }
        Property { name: "path"; type: "string"; isReadonly: true }
        Property { name: "target"; type: "QQuickItem"; isPointer: true }
        Signal { name: "appIdChanged" }
        Signal { name: "screenshotTaken" }
        Method { name: "take" }
        Method { name: "removeScreenshot" }
    }
}
