import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Payments 0.1 plugins'

Module {
    Component {
        name: "Payments"
        prototype: "QObject"
        exports: ["Ubuntu.Payments/Payments 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "currency"; type: "string" }
        Property { name: "price"; type: "double" }
        Property { name: "storeItemId"; type: "string" }
        Property { name: "formattedPrice"; type: "string"; isReadonly: true }
        Signal {
            name: "currencyChanged"
            Parameter { name: "currency"; type: "string" }
        }
        Signal {
            name: "priceChanged"
            Parameter { name: "price"; type: "double" }
        }
        Signal {
            name: "storeItemIdChanged"
            Parameter { name: "store_item_id"; type: "string" }
        }
        Signal {
            name: "formattedPriceChanged"
            Parameter { name: "formatted_price"; type: "string" }
        }
        Signal {
            name: "purchaseError"
            Parameter { name: "error"; type: "string" }
        }
        Signal { name: "purchaseCompleted" }
        Method { name: "start" }
    }
}
