import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.DownloadDaemonListener 0.1 plugins'

Module {
    Component {
        name: "DownloadTracker"
        prototype: "QObject"
        exports: ["Ubuntu.DownloadDaemonListener/DownloadTracker 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "service"; type: "string" }
        Property { name: "dbusPath"; type: "string" }
        Property { name: "serviceReady"; type: "bool"; isReadonly: true }
        Signal {
            name: "serviceChanged"
            Parameter { name: "service"; type: "string" }
        }
        Signal {
            name: "dbusPathChanged"
            Parameter { name: "dbusPath"; type: "string" }
        }
        Signal {
            name: "serviceReadyChanged"
            Parameter { name: "serviceReady"; type: "bool" }
        }
        Signal {
            name: "canceled"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "string" }
        }
        Signal {
            name: "finished"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "paused"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "progress"
            Parameter { name: "received"; type: "qulonglong" }
            Parameter { name: "total"; type: "qulonglong" }
        }
        Signal {
            name: "resumed"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "started"
            Parameter { name: "success"; type: "bool" }
        }
    }
}
