import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.InputInfo 0.1 plugins'

Module {
    Component {
        name: "QDeclarativeInputDeviceModel"
        prototype: "QAbstractListModel"
        exports: ["Unity.InputInfo/InputDeviceModel 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "deviceFilter"; type: "QInputDevice::InputType" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "deviceAdded"
            Parameter { name: "devicePath"; type: "string" }
        }
        Signal {
            name: "deviceRemoved"
            Parameter { name: "devicePath"; type: "string" }
        }
        Signal {
            name: "deviceFilterChanged"
            Parameter { name: "filter"; type: "QInputDevice::InputType" }
        }
        Method { name: "updateDeviceList" }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "devicePath"; type: "string" }
        }
        Method {
            name: "get"
            type: "QInputDevice*"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "QInputDevice"
        prototype: "QObject"
        exports: ["Unity.InputInfo/InputInfo 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "InputType"
            values: {
                "Unknown": 0,
                "Button": 1,
                "Mouse": 2,
                "TouchPad": 4,
                "TouchScreen": 8,
                "Keyboard": 16,
                "Switch": 32
            }
        }
        Enum {
            name: "InputTypeFlags"
            values: {
                "Unknown": 0,
                "Button": 1,
                "Mouse": 2,
                "TouchPad": 4,
                "TouchScreen": 8,
                "Keyboard": 16,
                "Switch": 32
            }
        }
    }
}
