import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.Connectivity 0.1 plugins'

Module {
    Component {
        name: "Connectivity"
        prototype: "QObject"
        exports: ["Unity.Connectivity/Connectivity 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "unlockAllModems" }
    }
}
