import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Lights 0.1 plugins'

Module {
    Component {
        name: "Lights"
        prototype: "QObject"
        exports: ["Lights/Lights 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "Off": 0,
                "On": 1
            }
        }
        Property { name: "state"; type: "State" }
        Property { name: "color"; type: "QColor" }
        Property { name: "onMillisec"; type: "int" }
        Property { name: "offMillisec"; type: "int" }
        Signal {
            name: "stateChanged"
            Parameter { name: "newState"; type: "State" }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Signal {
            name: "onMillisecChanged"
            Parameter { name: "onMs"; type: "int" }
        }
        Signal {
            name: "offMillisecChanged"
            Parameter { name: "offMs"; type: "int" }
        }
    }
}
