import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Wizard 0.1 plugins'

Module {
    Component {
        name: "PageList"
        prototype: "QObject"
        exports: ["Wizard/PageList 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "index"; type: "int"; isReadonly: true }
        Property { name: "numPages"; type: "int"; isReadonly: true }
        Method { name: "prev"; type: "string" }
        Method { name: "next"; type: "string" }
    }
    Component {
        name: "System"
        prototype: "QObject"
        exports: ["Wizard/System 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "wizardEnabled"; type: "bool" }
        Method {
            name: "updateSessionLanguage"
            Parameter { name: "locale"; type: "string" }
        }
    }
}

