import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.Session 0.1 plugins'

Module {
    Component {
        name: "DBusUnitySessionService"
        prototype: "UnityDBusObject"
        exports: ["Unity.Session/DBusUnitySessionService 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal {
            name: "logoutRequested"
            Parameter { name: "have_inhibitors"; type: "bool" }
        }
        Signal {
            name: "rebootRequested"
            Parameter { name: "have_inhibitors"; type: "bool" }
        }
        Signal {
            name: "shutdownRequested"
            Parameter { name: "have_inhibitors"; type: "bool" }
        }
        Signal { name: "logoutReady" }
        Method { name: "Logout" }
        Method { name: "Reboot" }
        Method { name: "Shutdown" }
        Method { name: "RequestLogout" }
        Method { name: "RequestReboot" }
        Method { name: "RequestShutdown" }
        Method { name: "logout" }
        Method { name: "reboot" }
        Method { name: "shutdown" }
    }
    Component {
        name: "OrientationLock"
        prototype: "QObject"
        exports: ["Unity.Session/OrientationLock 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool"; isReadonly: true }
        Property { name: "savedOrientation"; type: "Qt::ScreenOrientation" }
    }
    Component { name: "UnityDBusObject"; prototype: "QObject" }
}
