import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Unity.Session 0.1 /home/michal/dev/canonical/unity8/repo/builddir/plugins/'

Module {
    Component {
        name: "DBusUnitySessionService"
        prototype: "QObject"
        exports: ["Unity.Session/DBusUnitySessionService 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal {
            name: "logoutRequested"
            Parameter { name: "have_inhibitors"; type: "bool" }
        }
        Signal { name: "logoutReady" }
        Method { name: "Logout" }
        Method { name: "RequestLogout" }
    }
}
