<RCC>
    <qresource prefix="/indicatorsclient/messaging">
        <file>qml/ActionButton.qml</file>
        <file>qml/ActionTextField.qml</file>
        <file>qml/HeroMessageHeader.qml</file>
        <file>qml/HeroMessage.qml</file>
        <file>qml/MessageItem.qml</file>
        <file>qml/TextMessage.qml</file>
        <file>qml/SimpleTextMessage.qml</file>
        <file>qml/SnapDecision.qml</file>
        <file>qml/QuickReply.qml</file>
        <file>qml/GroupedMessage.qml</file>
        <file>qml/utils.js</file>
        <file>artwork/default_contact.png</file>
        <file>artwork/default_app.svg</file>
        <file>artwork/message_sms01_54px.png</file>
        <file>qml/messagingplugin.qml</file>
    </qresource>
</RCC>
